spring.application.name=Dto

# Configuracion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DtoContenido
spring.datasource.username=admin
spring.datasource.password=1234

# Configuracion de JPA/HIbernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion del servidor
server.port=9000